clc;
close all;
clear;

%image = imread("../../benchmark/airplane.png");
imagefiles = dir("../../*.png");
cnt = length(imagefiles);

for i=1:cnt
    filename = imagefiles(i).name;
    curImage = imread(filename);
    
    image = imresize(curImage, [300 300]);
    grayImg = grayscale(image);
    imshow(grayImg);
end


function grayImage = grayscale(rgbImage)
try
  [rows, columns, numberOfColorChannels] = size(rgbImage);
  if numberOfColorChannels  == 3
      
      redChannel = rgbImage(:, :, 1);
      greenChannel = rgbImage(:, :, 2);
      blueChannel = rgbImage(:, :, 3);
      
      grayImage = .299*double(redChannel) + ...
                  .587*double(greenChannel) + ...
                  .114*double(blueChannel);
      
      grayImage = uint8(grayImage);
  else
      
      grayImage = rgbImage;  
  end
catch ME
  errorMessage = sprintf('Error in function %s() at line %d.\n\nError Message:\n%s', ...
    ME.stack(1).name, ME.stack(1).line, ME.message);
  fprintf(1, '%s\n', errorMessage);
  uiwait(warndlg(errorMessage));
end
end

