# Exercise 20

***
>CODE

```ruby
clear all
clc
clear;
 % ابتدا یک  ماتریس 217*217  میسازیم سپس مختصات کاراتر ها را سفید رنگ میکنیم
image=zeros(217,217);
image(67:87,158:165)=255;
image(59:67,158:182)=255;
image(59:87,182:189)=255;
image(88:100,134:189)=255;
image(24:100,131:145)=255;
image(68:100,109:117)=255;
image(90:100,80:116)=255;
image(90:123,74:83)=255;
image(123:137,70:83)=255;
image(70:90,45:55)=255;
image(70:90,45:55)=255;
image(90:100,28:55)=255;
image(69:97,28:35)=255;
image(55:70,33:48)=255;
image(29:35,167:173)=255;
image(131:136,101:106)=255;
image(131:136,108:113)=255;
image(59:64,74:79)=255;
imshow(image)



```
![alt text]()
***
