 
---------------(10000A)01.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=1  N=0
variance hist= 10000  Yes  Y=1  N=0
mean normal hist= 5000  NO  Y=0  N=1
variance normal hist = 5000  NO  Y=0  N=1
covariance hist= 10000  Yes  Y=1  N=0
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=1  N=0
variance imageHSV= 10000  Yes  Y=1  N=0
mean normal imageHSV= 10000  Yes  Y=1  N=0
variance normal imageHSV = 10000  Yes  Y=1  N=0
covariance imageHSV= 10000  Yes  Y=1  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=1  N=0
SSIM Sturation histo= 10000  Yes  Y=1  N=0
SSIM Hue= 10000  Yes  Y=1  N=0
SSIM Saturation= 10000  Yes  Y=1  N=0
SSIM Value = 10000  Yes  Y=1  N=0
SSIM = 10000  Yes  Y=1  N=0
 
---------------(10000A)07.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=2  N=0
variance hist= 5000  NO  Y=1  N=1
mean normal hist= 10000  Yes  Y=1  N=1
variance normal hist = 10000  Yes  Y=1  N=1
covariance hist= 10000  Yes  Y=2  N=0
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=2  N=0
variance imageHSV= 1000  NO  Y=1  N=1
mean normal imageHSV= 10000  Yes  Y=2  N=0
variance normal imageHSV = 1000  NO  Y=1  N=1
covariance imageHSV= 10000  Yes  Y=2  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=2  N=0
SSIM Sturation histo= 100  NO  Y=1  N=1
SSIM Hue= 10000  Yes  Y=2  N=0
SSIM Saturation= 2000  NO  Y=1  N=1
SSIM Value = 10000  Yes  Y=2  N=0
SSIM = 10000  Yes  Y=2  N=0
 
---------------(10000A)08.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=3  N=0
variance hist= 5000  NO  Y=1  N=2
mean normal hist= 10000  Yes  Y=2  N=1
variance normal hist = 5000  NO  Y=1  N=2
covariance hist= 10000  Yes  Y=3  N=0
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=2  N=1
variance imageHSV= 10000  Yes  Y=2  N=1
mean normal imageHSV= 5000  NO  Y=2  N=1
variance normal imageHSV = 10000  Yes  Y=2  N=1
covariance imageHSV= 10000  Yes  Y=3  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=3  N=0
SSIM Sturation histo= 500  NO  Y=1  N=2
SSIM Hue= 5000  NO  Y=2  N=1
SSIM Saturation= 2000  NO  Y=1  N=2
SSIM Value = 5000  NO  Y=2  N=1
SSIM = 5000  NO  Y=2  N=1
 
---------------(10000A)09.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=4  N=0
variance hist= 5000  NO  Y=1  N=3
mean normal hist= 5000  NO  Y=2  N=2
variance normal hist = 50000  NO  Y=1  N=3
covariance hist= 5000  NO  Y=3  N=1
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=2  N=2
variance imageHSV= 5000  NO  Y=2  N=2
mean normal imageHSV= 5000  NO  Y=2  N=2
variance normal imageHSV = 5000  NO  Y=2  N=2
covariance imageHSV= 10000  Yes  Y=4  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=4  N=0
SSIM Sturation histo= 500  NO  Y=1  N=3
SSIM Hue= 5000  NO  Y=2  N=2
SSIM Saturation= 5000  NO  Y=1  N=3
SSIM Value = 10000  Yes  Y=3  N=1
SSIM = 5000  NO  Y=2  N=2
 
---------------(10000A)10.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=5  N=0
variance hist= 10000  Yes  Y=2  N=3
mean normal hist= 10000  Yes  Y=3  N=2
variance normal hist = 5000  NO  Y=1  N=4
covariance hist= 10000  Yes  Y=4  N=1
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=3  N=2
variance imageHSV= 10000  Yes  Y=3  N=2
mean normal imageHSV= 10000  Yes  Y=3  N=2
variance normal imageHSV = 10000  Yes  Y=3  N=2
covariance imageHSV= 10000  Yes  Y=5  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=5  N=0
SSIM Sturation histo= 10000  Yes  Y=2  N=3
SSIM Hue= 10000  Yes  Y=3  N=2
SSIM Saturation= 10000  Yes  Y=2  N=3
SSIM Value = 10000  Yes  Y=4  N=1
SSIM = 10000  Yes  Y=3  N=2
 
---------------(10000A)11.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=5  N=1
variance hist= 100  NO  Y=2  N=4
mean normal hist= 200  NO  Y=3  N=3
variance normal hist = 200  NO  Y=1  N=5
covariance hist= 5000  NO  Y=4  N=2
 
_______________on channel hue dirction
mean imageHSV= 50000  NO  Y=3  N=3
variance imageHSV= 50000  NO  Y=3  N=3
mean normal imageHSV= 50000  NO  Y=3  N=3
variance normal imageHSV = 500  NO  Y=3  N=3
covariance imageHSV= 10000  Yes  Y=6  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=5  N=1
SSIM Sturation histo= 2000  NO  Y=2  N=4
SSIM Hue= 10000  Yes  Y=4  N=2
SSIM Saturation= 10000  Yes  Y=3  N=3
SSIM Value = 10000  Yes  Y=5  N=1
SSIM = 10000  Yes  Y=4  N=2
 
---------------(10000A)12.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=6  N=1
variance hist= 200  NO  Y=2  N=5
mean normal hist= 100  NO  Y=3  N=4
variance normal hist = 100  NO  Y=1  N=6
covariance hist= 5000  NO  Y=4  N=3
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=3  N=4
variance imageHSV= 10000  Yes  Y=4  N=3
mean normal imageHSV= 5000  NO  Y=3  N=4
variance normal imageHSV = 1000  NO  Y=3  N=4
covariance imageHSV= 10000  Yes  Y=7  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=5  N=2
SSIM Sturation histo= 500  NO  Y=2  N=5
SSIM Hue= 5000  NO  Y=4  N=3
SSIM Saturation= 500  NO  Y=3  N=4
SSIM Value = 10000  Yes  Y=6  N=1
SSIM = 5000  NO  Y=4  N=3
 
---------------(10000A)14.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=7  N=1
variance hist= 5000  NO  Y=2  N=6
mean normal hist= 50000  NO  Y=3  N=5
variance normal hist = 5000  NO  Y=1  N=7
covariance hist= 5000  NO  Y=4  N=4
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=4  N=4
variance imageHSV= 500  NO  Y=4  N=4
mean normal imageHSV= 200  NO  Y=3  N=5
variance normal imageHSV = 200  NO  Y=3  N=5
covariance imageHSV= 10000  Yes  Y=8  N=0
 
_______________SSIM on channels HSV and RGB
SSIM = 200  NO  Y=5  N=3
SSIM Sturation histo= 50000  NO  Y=2  N=6
SSIM Hue= 5000  NO  Y=4  N=4
SSIM Saturation= 2000  NO  Y=3  N=5
SSIM Value = 1000  NO  Y=6  N=2
SSIM = 5000  NO  Y=4  N=4
 
---------------(10000A)15.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=7  N=2
variance hist= 500  NO  Y=2  N=7
mean normal hist= 100  NO  Y=3  N=6
variance normal hist = 5000  NO  Y=1  N=8
covariance hist= 5000  NO  Y=4  N=5
 
_______________on channel hue dirction
mean imageHSV= 200  NO  Y=4  N=5
variance imageHSV= 200  NO  Y=4  N=5
mean normal imageHSV= 500  NO  Y=3  N=6
variance normal imageHSV = 500  NO  Y=3  N=6
covariance imageHSV= 5000  NO  Y=8  N=1
 
_______________SSIM on channels HSV and RGB
SSIM = 100  NO  Y=5  N=4
SSIM Sturation histo= 10000  Yes  Y=3  N=6
SSIM Hue= 5000  NO  Y=4  N=5
SSIM Saturation= 2000  NO  Y=3  N=6
SSIM Value = 10000  Yes  Y=7  N=2
SSIM = 5000  NO  Y=4  N=5
 
---------------(10000A)16.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  NO  Y=7  N=3
variance hist= 2000  NO  Y=2  N=8
mean normal hist= 1000  NO  Y=3  N=7
variance normal hist = 200  NO  Y=1  N=9
covariance hist= 1000  NO  Y=4  N=6
 
_______________on channel hue dirction
mean imageHSV= 2000  NO  Y=4  N=6
variance imageHSV= 200  NO  Y=4  N=6
mean normal imageHSV= 2000  NO  Y=3  N=7
variance normal imageHSV = 200  NO  Y=3  N=7
covariance imageHSV= 10000  Yes  Y=9  N=1
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  NO  Y=5  N=5
SSIM Sturation histo= 1000  NO  Y=3  N=7
SSIM Hue= 10000  Yes  Y=5  N=5
SSIM Saturation= 2000  NO  Y=3  N=7
SSIM Value = 10000  Yes  Y=8  N=2
SSIM = 10000  Yes  Y=5  N=5
 
---------------(10000B)02.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=8  N=3
variance hist= 5000  NO  Y=2  N=9
mean normal hist= 200  NO  Y=3  N=8
variance normal hist = 5000  NO  Y=1  N=10
covariance hist= 5000  NO  Y=4  N=7
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=4  N=7
variance imageHSV= 10000  Yes  Y=5  N=6
mean normal imageHSV= 5000  NO  Y=3  N=8
variance normal imageHSV = 5000  NO  Y=3  N=8
covariance imageHSV= 2000  NO  Y=9  N=2
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=6  N=5
SSIM Sturation histo= 100  NO  Y=3  N=8
SSIM Hue= 5000  NO  Y=5  N=6
SSIM Saturation= 2000  NO  Y=3  N=8
SSIM Value = 5000  NO  Y=8  N=3
SSIM = 5000  NO  Y=5  N=6
 
---------------(10000B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=9  N=3
variance hist= 5000  NO  Y=2  N=10
mean normal hist= 5000  NO  Y=3  N=9
variance normal hist = 5000  NO  Y=1  N=11
covariance hist= 5000  NO  Y=4  N=8
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=4  N=8
variance imageHSV= 50000  NO  Y=5  N=7
mean normal imageHSV= 5000  NO  Y=3  N=9
variance normal imageHSV = 10000  Yes  Y=4  N=8
covariance imageHSV= 2000  NO  Y=9  N=3
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  Yes  Y=7  N=5
SSIM Sturation histo= 100  NO  Y=3  N=9
SSIM Hue= 5000  NO  Y=5  N=7
SSIM Saturation= 5000  NO  Y=3  N=9
SSIM Value = 10000  Yes  Y=9  N=3
SSIM = 5000  NO  Y=5  N=7
 
---------------(10000B)04.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=9  N=4
variance hist= 100  NO  Y=2  N=11
mean normal hist= 5000  NO  Y=3  N=10
variance normal hist = 5000  NO  Y=1  N=12
covariance hist= 5000  NO  Y=4  N=9
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=5  N=8
variance imageHSV= 200  NO  Y=5  N=8
mean normal imageHSV= 10000  Yes  Y=4  N=9
variance normal imageHSV = 500  NO  Y=4  N=9
covariance imageHSV= 10000  Yes  Y=10  N=3
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=7  N=6
SSIM Sturation histo= 10000  Yes  Y=4  N=9
SSIM Hue= 10000  Yes  Y=6  N=7
SSIM Saturation= 10000  Yes  Y=4  N=9
SSIM Value = 10000  Yes  Y=10  N=3
SSIM = 10000  Yes  Y=6  N=7
 
---------------(10000B)13.jpg----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=9  N=5
variance hist= 500  NO  Y=2  N=12
mean normal hist= 100  NO  Y=3  N=11
variance normal hist = 100  NO  Y=1  N=13
covariance hist= 100  NO  Y=4  N=10
 
_______________on channel hue dirction
mean imageHSV= 200  NO  Y=5  N=9
variance imageHSV= 200  NO  Y=5  N=9
mean normal imageHSV= 200  NO  Y=4  N=10
variance normal imageHSV = 1000  NO  Y=4  N=10
covariance imageHSV= 10000  Yes  Y=11  N=3
 
_______________SSIM on channels HSV and RGB
SSIM = 100  NO  Y=7  N=7
SSIM Sturation histo= 10000  Yes  Y=5  N=9
SSIM Hue= 5000  NO  Y=6  N=8
SSIM Saturation= 10000  Yes  Y=5  N=9
SSIM Value = 10000  Yes  Y=11  N=3
SSIM = 5000  NO  Y=6  N=8
 
---------------(10000B)14.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  NO  Y=9  N=6
variance hist= 1000  NO  Y=2  N=13
mean normal hist= 1000  NO  Y=3  N=12
variance normal hist = 1000  NO  Y=1  N=14
covariance hist= 1000  NO  Y=4  N=11
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=6  N=9
variance imageHSV= 200  NO  Y=5  N=10
mean normal imageHSV= 10000  Yes  Y=5  N=10
variance normal imageHSV = 1000  NO  Y=4  N=11
covariance imageHSV= 10000  Yes  Y=12  N=3
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  NO  Y=7  N=8
SSIM Sturation histo= 50000  NO  Y=5  N=10
SSIM Hue= 10000  Yes  Y=7  N=8
SSIM Saturation= 10000  Yes  Y=6  N=9
SSIM Value = 10000  Yes  Y=12  N=3
SSIM = 10000  Yes  Y=7  N=8
 
---------------(10000B)15.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  Yes  Y=10  N=6
variance hist= 5000  NO  Y=2  N=14
mean normal hist= 1000  NO  Y=3  N=13
variance normal hist = 2000  NO  Y=1  N=15
covariance hist= 5000  NO  Y=4  N=12
 
_______________on channel hue dirction
mean imageHSV= 10000  Yes  Y=7  N=9
variance imageHSV= 10000  Yes  Y=6  N=10
mean normal imageHSV= 10000  Yes  Y=6  N=10
variance normal imageHSV = 200  NO  Y=4  N=12
covariance imageHSV= 10000  Yes  Y=13  N=3
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=7  N=9
SSIM Sturation histo= 100  NO  Y=5  N=11
SSIM Hue= 5000  NO  Y=7  N=9
SSIM Saturation= 10000  Yes  Y=7  N=9
SSIM Value = 1000  NO  Y=12  N=4
SSIM = 5000  NO  Y=7  N=9
 
---------------(1000A)01.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  Yes  Y=11  N=6
variance hist= 1000  Yes  Y=3  N=14
mean normal hist= 1000  Yes  Y=4  N=13
variance normal hist = 1000  Yes  Y=2  N=15
covariance hist= 1000  Yes  Y=5  N=12
 
_______________on channel hue dirction
mean imageHSV= 2000  NO  Y=7  N=10
variance imageHSV= 2000  NO  Y=6  N=11
mean normal imageHSV= 2000  NO  Y=6  N=11
variance normal imageHSV = 5000  NO  Y=4  N=13
covariance imageHSV= 2000  NO  Y=13  N=4
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=8  N=9
SSIM Sturation histo= 1000  Yes  Y=6  N=11
SSIM Hue= 2000  NO  Y=7  N=10
SSIM Saturation= 2000  NO  Y=7  N=10
SSIM Value = 1000  Yes  Y=13  N=4
SSIM = 1000  Yes  Y=8  N=9
 
---------------(1000A)05.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  Yes  Y=12  N=6
variance hist= 1000  Yes  Y=4  N=14
mean normal hist= 1000  Yes  Y=5  N=13
variance normal hist = 1000  Yes  Y=3  N=15
covariance hist= 1000  Yes  Y=6  N=12
 
_______________on channel hue dirction
mean imageHSV= 1000  Yes  Y=8  N=10
variance imageHSV= 100  NO  Y=6  N=12
mean normal imageHSV= 1000  Yes  Y=7  N=11
variance normal imageHSV = 1000  Yes  Y=5  N=13
covariance imageHSV= 1000  Yes  Y=14  N=4
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=9  N=9
SSIM Sturation histo= 5000  NO  Y=6  N=12
SSIM Hue= 1000  Yes  Y=8  N=10
SSIM Saturation= 1000  Yes  Y=8  N=10
SSIM Value = 1000  Yes  Y=14  N=4
SSIM = 1000  Yes  Y=9  N=9
 
---------------(1000A)06.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=12  N=7
variance hist= 5000  NO  Y=4  N=15
mean normal hist= 10000  NO  Y=5  N=14
variance normal hist = 1000  Yes  Y=4  N=15
covariance hist= 5000  NO  Y=6  N=13
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=8  N=11
variance imageHSV= 1000  Yes  Y=7  N=12
mean normal imageHSV= 10000  NO  Y=7  N=12
variance normal imageHSV = 100  NO  Y=5  N=14
covariance imageHSV= 1000  Yes  Y=15  N=4
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  NO  Y=9  N=10
SSIM Sturation histo= 100  NO  Y=6  N=13
SSIM Hue= 10000  NO  Y=8  N=11
SSIM Saturation= 10000  NO  Y=8  N=11
SSIM Value = 5000  NO  Y=14  N=5
SSIM = 1000  Yes  Y=10  N=9
 
---------------(1000A)07.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=12  N=8
variance hist= 5000  NO  Y=4  N=16
mean normal hist= 10000  NO  Y=5  N=15
variance normal hist = 10000  NO  Y=4  N=16
covariance hist= 1000  Yes  Y=7  N=13
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=8  N=12
variance imageHSV= 2000  NO  Y=7  N=13
mean normal imageHSV= 10000  NO  Y=7  N=13
variance normal imageHSV = 1000  Yes  Y=6  N=14
covariance imageHSV= 2000  NO  Y=15  N=5
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  NO  Y=9  N=11
SSIM Sturation histo= 100  NO  Y=6  N=14
SSIM Hue= 10000  NO  Y=8  N=12
SSIM Saturation= 10000  NO  Y=8  N=12
SSIM Value = 5000  NO  Y=14  N=6
SSIM = 10000  NO  Y=10  N=10
 
---------------(1000A)09.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  Yes  Y=13  N=8
variance hist= 1000  Yes  Y=5  N=16
mean normal hist= 1000  Yes  Y=6  N=15
variance normal hist = 1000  Yes  Y=5  N=16
covariance hist= 1000  Yes  Y=8  N=13
 
_______________on channel hue dirction
mean imageHSV= 100  NO  Y=8  N=13
variance imageHSV= 500  NO  Y=7  N=14
mean normal imageHSV= 100  NO  Y=7  N=14
variance normal imageHSV = 500  NO  Y=6  N=15
covariance imageHSV= 1000  Yes  Y=16  N=5
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=10  N=11
SSIM Sturation histo= 1000  Yes  Y=7  N=14
SSIM Hue= 1000  Yes  Y=9  N=12
SSIM Saturation= 1000  Yes  Y=9  N=12
SSIM Value = 1000  Yes  Y=15  N=6
SSIM = 1000  Yes  Y=11  N=10
 
---------------(1000A)10.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=13  N=9
variance hist= 200  NO  Y=5  N=17
mean normal hist= 1000  Yes  Y=7  N=15
variance normal hist = 50000  NO  Y=5  N=17
covariance hist= 10000  NO  Y=8  N=14
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=8  N=14
variance imageHSV= 10000  NO  Y=7  N=15
mean normal imageHSV= 10000  NO  Y=7  N=15
variance normal imageHSV = 200  NO  Y=6  N=16
covariance imageHSV= 1000  Yes  Y=17  N=5
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  NO  Y=10  N=12
SSIM Sturation histo= 100  NO  Y=7  N=15
SSIM Hue= 10000  NO  Y=9  N=13
SSIM Saturation= 2000  NO  Y=9  N=13
SSIM Value = 1000  Yes  Y=16  N=6
SSIM = 1000  Yes  Y=12  N=10
 
---------------(1000A)12.JPG----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=13  N=10
variance hist= 200  NO  Y=5  N=18
mean normal hist= 200  NO  Y=7  N=16
variance normal hist = 200  NO  Y=5  N=18
covariance hist= 200  NO  Y=8  N=15
 
_______________on channel hue dirction
mean imageHSV= 50000  NO  Y=8  N=15
variance imageHSV= 200  NO  Y=7  N=16
mean normal imageHSV= 50000  NO  Y=7  N=16
variance normal imageHSV = 200  NO  Y=6  N=17
covariance imageHSV= 1000  Yes  Y=18  N=5
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=11  N=12
SSIM Sturation histo= 500  NO  Y=7  N=16
SSIM Hue= 1000  Yes  Y=10  N=13
SSIM Saturation= 1000  Yes  Y=10  N=13
SSIM Value = 1000  Yes  Y=17  N=6
SSIM = 1000  Yes  Y=13  N=10
 
---------------(1000B)02.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=13  N=11
variance hist= 5000  NO  Y=5  N=19
mean normal hist= 10000  NO  Y=7  N=17
variance normal hist = 10000  NO  Y=5  N=19
covariance hist= 5000  NO  Y=8  N=16
 
_______________on channel hue dirction
mean imageHSV= 200  NO  Y=8  N=16
variance imageHSV= 200  NO  Y=7  N=17
mean normal imageHSV= 10000  NO  Y=7  N=17
variance normal imageHSV = 200  NO  Y=6  N=18
covariance imageHSV= 1000  Yes  Y=19  N=5
 
_______________SSIM on channels HSV and RGB
SSIM = 10000  NO  Y=11  N=13
SSIM Sturation histo= 2000  NO  Y=7  N=17
SSIM Hue= 10000  NO  Y=10  N=14
SSIM Saturation= 500  NO  Y=10  N=14
SSIM Value = 5000  NO  Y=17  N=7
SSIM = 5000  NO  Y=13  N=11
 
---------------(1000B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=13  N=12
variance hist= 5000  NO  Y=5  N=20
mean normal hist= 10000  NO  Y=7  N=18
variance normal hist = 10000  NO  Y=5  N=20
covariance hist= 5000  NO  Y=8  N=17
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=8  N=17
variance imageHSV= 10000  NO  Y=7  N=18
mean normal imageHSV= 10000  NO  Y=7  N=18
variance normal imageHSV = 1000  Yes  Y=7  N=18
covariance imageHSV= 10000  NO  Y=19  N=6
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=12  N=13
SSIM Sturation histo= 1000  Yes  Y=8  N=17
SSIM Hue= 10000  NO  Y=10  N=15
SSIM Saturation= 50000  NO  Y=10  N=15
SSIM Value = 5000  NO  Y=17  N=8
SSIM = 10000  NO  Y=13  N=12
 
---------------(1000B)05.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  Yes  Y=14  N=12
variance hist= 200  NO  Y=5  N=21
mean normal hist= 1000  Yes  Y=8  N=18
variance normal hist = 1000  Yes  Y=6  N=20
covariance hist= 1000  Yes  Y=9  N=17
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=8  N=18
variance imageHSV= 10000  NO  Y=7  N=19
mean normal imageHSV= 10000  NO  Y=7  N=19
variance normal imageHSV = 200  NO  Y=7  N=19
covariance imageHSV= 1000  Yes  Y=20  N=6
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  Yes  Y=13  N=13
SSIM Sturation histo= 100  NO  Y=8  N=18
SSIM Hue= 1000  Yes  Y=11  N=15
SSIM Saturation= 1000  Yes  Y=11  N=15
SSIM Value = 1000  Yes  Y=18  N=8
SSIM = 1000  Yes  Y=14  N=12
 
---------------(1000B)09.JPG----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=14  N=13
variance hist= 200  NO  Y=5  N=22
mean normal hist= 200  NO  Y=8  N=19
variance normal hist = 200  NO  Y=6  N=21
covariance hist= 200  NO  Y=9  N=18
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=8  N=19
variance imageHSV= 200  NO  Y=7  N=20
mean normal imageHSV= 5000  NO  Y=7  N=20
variance normal imageHSV = 200  NO  Y=7  N=20
covariance imageHSV= 1000  Yes  Y=21  N=6
 
_______________SSIM on channels HSV and RGB
SSIM = 200  NO  Y=13  N=14
SSIM Sturation histo= 1000  Yes  Y=9  N=18
SSIM Hue= 1000  Yes  Y=12  N=15
SSIM Saturation= 1000  Yes  Y=12  N=15
SSIM Value = 1000  Yes  Y=19  N=8
SSIM = 1000  Yes  Y=15  N=12
 
---------------(100A)03.jpg----------------
_______________on channel hue in histogram
mean hist = 100  Yes  Y=15  N=13
variance hist= 100  Yes  Y=6  N=22
mean normal hist= 100  Yes  Y=9  N=19
variance normal hist = 100  Yes  Y=7  N=21
covariance hist= 100  Yes  Y=10  N=18
 
_______________on channel hue dirction
mean imageHSV= 100  Yes  Y=9  N=19
variance imageHSV= 100  Yes  Y=8  N=20
mean normal imageHSV= 100  Yes  Y=8  N=20
variance normal imageHSV = 100  Yes  Y=8  N=20
covariance imageHSV= 100  Yes  Y=22  N=6
 
_______________SSIM on channels HSV and RGB
SSIM = 100  Yes  Y=14  N=14
SSIM Sturation histo= 100  Yes  Y=10  N=18
SSIM Hue= 100  Yes  Y=13  N=15
SSIM Saturation= 100  Yes  Y=13  N=15
SSIM Value = 100  Yes  Y=20  N=8
SSIM = 100  Yes  Y=16  N=12
 
---------------(100A)04.jpg----------------
_______________on channel hue in histogram
mean hist = 100  Yes  Y=16  N=13
variance hist= 200  NO  Y=6  N=23
mean normal hist= 100  Yes  Y=10  N=19
variance normal hist = 100  Yes  Y=8  N=21
covariance hist= 100  Yes  Y=11  N=18
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=9  N=20
variance imageHSV= 100  Yes  Y=9  N=20
mean normal imageHSV= 5000  NO  Y=8  N=21
variance normal imageHSV = 1000  NO  Y=8  N=21
covariance imageHSV= 5000  NO  Y=22  N=7
 
_______________SSIM on channels HSV and RGB
SSIM = 100  Yes  Y=15  N=14
SSIM Sturation histo= 200  NO  Y=10  N=19
SSIM Hue= 5000  NO  Y=13  N=16
SSIM Saturation= 50000  NO  Y=13  N=16
SSIM Value = 100  Yes  Y=21  N=8
SSIM = 5000  NO  Y=16  N=13
 
---------------(100A)05.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=16  N=14
variance hist= 5000  NO  Y=6  N=24
mean normal hist= 50000  NO  Y=10  N=20
variance normal hist = 500  NO  Y=8  N=22
covariance hist= 100  Yes  Y=12  N=18
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=9  N=21
variance imageHSV= 50000  NO  Y=9  N=21
mean normal imageHSV= 5000  NO  Y=8  N=22
variance normal imageHSV = 10000  NO  Y=8  N=22
covariance imageHSV= 2000  NO  Y=22  N=8
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=15  N=15
SSIM Sturation histo= 200  NO  Y=10  N=20
SSIM Hue= 5000  NO  Y=13  N=17
SSIM Saturation= 100  Yes  Y=14  N=16
SSIM Value = 100  Yes  Y=22  N=8
SSIM = 5000  NO  Y=16  N=14
 
---------------(100B)01.jpg----------------
_______________on channel hue in histogram
mean hist = 100  Yes  Y=17  N=14
variance hist= 100  Yes  Y=7  N=24
mean normal hist= 100  Yes  Y=11  N=20
variance normal hist = 100  Yes  Y=9  N=22
covariance hist= 100  Yes  Y=13  N=18
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=9  N=22
variance imageHSV= 1000  NO  Y=9  N=22
mean normal imageHSV= 10000  NO  Y=8  N=23
variance normal imageHSV = 1000  NO  Y=8  N=23
covariance imageHSV= 5000  NO  Y=22  N=9
 
_______________SSIM on channels HSV and RGB
SSIM = 100  Yes  Y=16  N=15
SSIM Sturation histo= 50000  NO  Y=10  N=21
SSIM Hue= 5000  NO  Y=13  N=18
SSIM Saturation= 50000  NO  Y=14  N=17
SSIM Value = 5000  NO  Y=22  N=9
SSIM = 5000  NO  Y=16  N=15
 
---------------(100B)02.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=17  N=15
variance hist= 5000  NO  Y=7  N=25
mean normal hist= 500  NO  Y=11  N=21
variance normal hist = 5000  NO  Y=9  N=23
covariance hist= 5000  NO  Y=13  N=19
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=9  N=23
variance imageHSV= 10000  NO  Y=9  N=23
mean normal imageHSV= 5000  NO  Y=8  N=24
variance normal imageHSV = 10000  NO  Y=8  N=24
covariance imageHSV= 10000  NO  Y=22  N=10
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=16  N=16
SSIM Sturation histo= 100  Yes  Y=11  N=21
SSIM Hue= 5000  NO  Y=13  N=19
SSIM Saturation= 5000  NO  Y=14  N=18
SSIM Value = 100  Yes  Y=23  N=9
SSIM = 5000  NO  Y=16  N=16
 
---------------(2000A)01.jpg----------------
_______________on channel hue in histogram
mean hist = 2000  Yes  Y=18  N=15
variance hist= 200  NO  Y=7  N=26
mean normal hist= 2000  Yes  Y=12  N=21
variance normal hist = 2000  Yes  Y=10  N=23
covariance hist= 2000  Yes  Y=14  N=19
 
_______________on channel hue dirction
mean imageHSV= 2000  Yes  Y=10  N=23
variance imageHSV= 10000  NO  Y=9  N=24
mean normal imageHSV= 2000  Yes  Y=9  N=24
variance normal imageHSV = 10000  NO  Y=8  N=25
covariance imageHSV= 5000  NO  Y=22  N=11
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=17  N=16
SSIM Sturation histo= 2000  Yes  Y=12  N=21
SSIM Hue= 2000  Yes  Y=14  N=19
SSIM Saturation= 5000  NO  Y=14  N=19
SSIM Value = 2000  Yes  Y=24  N=9
SSIM = 2000  Yes  Y=17  N=16
 
---------------(2000A)06.JPG----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=18  N=16
variance hist= 200  NO  Y=7  N=27
mean normal hist= 500  NO  Y=12  N=22
variance normal hist = 500  NO  Y=10  N=24
covariance hist= 200  NO  Y=14  N=20
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=10  N=24
variance imageHSV= 200  NO  Y=9  N=25
mean normal imageHSV= 5000  NO  Y=9  N=25
variance normal imageHSV = 200  NO  Y=8  N=26
covariance imageHSV= 2000  Yes  Y=23  N=11
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=17  N=17
SSIM Sturation histo= 1000  NO  Y=12  N=22
SSIM Hue= 2000  Yes  Y=15  N=19
SSIM Saturation= 50000  NO  Y=14  N=20
SSIM Value = 2000  Yes  Y=25  N=9
SSIM = 2000  Yes  Y=18  N=16
 
---------------(2000A)07.jpg----------------
_______________on channel hue in histogram
mean hist = 2000  Yes  Y=19  N=16
variance hist= 2000  Yes  Y=8  N=27
mean normal hist= 2000  Yes  Y=13  N=22
variance normal hist = 2000  Yes  Y=11  N=24
covariance hist= 2000  Yes  Y=15  N=20
 
_______________on channel hue dirction
mean imageHSV= 2000  Yes  Y=11  N=24
variance imageHSV= 2000  Yes  Y=10  N=25
mean normal imageHSV= 2000  Yes  Y=10  N=25
variance normal imageHSV = 2000  Yes  Y=9  N=26
covariance imageHSV= 2000  Yes  Y=24  N=11
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=18  N=17
SSIM Sturation histo= 2000  Yes  Y=13  N=22
SSIM Hue= 2000  Yes  Y=16  N=19
SSIM Saturation= 2000  Yes  Y=15  N=20
SSIM Value = 2000  Yes  Y=26  N=9
SSIM = 2000  Yes  Y=19  N=16
 
---------------(2000A)08.jpg----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=19  N=17
variance hist= 100  NO  Y=8  N=28
mean normal hist= 500  NO  Y=13  N=23
variance normal hist = 500  NO  Y=11  N=25
covariance hist= 500  NO  Y=15  N=21
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=11  N=25
variance imageHSV= 200  NO  Y=10  N=26
mean normal imageHSV= 5000  NO  Y=10  N=26
variance normal imageHSV = 200  NO  Y=9  N=27
covariance imageHSV= 2000  Yes  Y=25  N=11
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=18  N=18
SSIM Sturation histo= 1000  NO  Y=13  N=23
SSIM Hue= 2000  Yes  Y=17  N=19
SSIM Saturation= 2000  Yes  Y=16  N=20
SSIM Value = 2000  Yes  Y=27  N=9
SSIM = 2000  Yes  Y=20  N=16
 
---------------(2000A)09.jpg----------------
_______________on channel hue in histogram
mean hist = 2000  Yes  Y=20  N=17
variance hist= 2000  Yes  Y=9  N=28
mean normal hist= 2000  Yes  Y=14  N=23
variance normal hist = 2000  Yes  Y=12  N=25
covariance hist= 2000  Yes  Y=16  N=21
 
_______________on channel hue dirction
mean imageHSV= 2000  Yes  Y=12  N=25
variance imageHSV= 500  NO  Y=10  N=27
mean normal imageHSV= 2000  Yes  Y=11  N=26
variance normal imageHSV = 500  NO  Y=9  N=28
covariance imageHSV= 10000  NO  Y=25  N=12
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=19  N=18
SSIM Sturation histo= 500  NO  Y=13  N=24
SSIM Hue= 2000  Yes  Y=18  N=19
SSIM Saturation= 10000  NO  Y=16  N=21
SSIM Value = 5000  NO  Y=27  N=10
SSIM = 2000  Yes  Y=21  N=16
 
---------------(2000A)10.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=20  N=18
variance hist= 100  NO  Y=9  N=29
mean normal hist= 500  NO  Y=14  N=24
variance normal hist = 200  NO  Y=12  N=26
covariance hist= 100  NO  Y=16  N=22
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=12  N=26
variance imageHSV= 10000  NO  Y=10  N=28
mean normal imageHSV= 5000  NO  Y=11  N=27
variance normal imageHSV = 10000  NO  Y=9  N=29
covariance imageHSV= 2000  Yes  Y=26  N=12
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=19  N=19
SSIM Sturation histo= 200  NO  Y=13  N=25
SSIM Hue= 5000  NO  Y=18  N=20
SSIM Saturation= 2000  Yes  Y=17  N=21
SSIM Value = 2000  Yes  Y=28  N=10
SSIM = 5000  NO  Y=21  N=17
 
---------------(2000A)12.jpg----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=20  N=19
variance hist= 5000  NO  Y=9  N=30
mean normal hist= 200  NO  Y=14  N=25
variance normal hist = 500  NO  Y=12  N=27
covariance hist= 5000  NO  Y=16  N=23
 
_______________on channel hue dirction
mean imageHSV= 200  NO  Y=12  N=27
variance imageHSV= 200  NO  Y=10  N=29
mean normal imageHSV= 200  NO  Y=11  N=28
variance normal imageHSV = 200  NO  Y=9  N=30
covariance imageHSV= 2000  Yes  Y=27  N=12
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=20  N=19
SSIM Sturation histo= 500  NO  Y=13  N=26
SSIM Hue= 2000  Yes  Y=19  N=20
SSIM Saturation= 50000  NO  Y=17  N=22
SSIM Value = 2000  Yes  Y=29  N=10
SSIM = 2000  Yes  Y=22  N=17
 
---------------(2000B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 2000  Yes  Y=21  N=19
variance hist= 2000  Yes  Y=10  N=30
mean normal hist= 2000  Yes  Y=15  N=25
variance normal hist = 1000  NO  Y=12  N=28
covariance hist= 2000  Yes  Y=17  N=23
 
_______________on channel hue dirction
mean imageHSV= 1000  NO  Y=12  N=28
variance imageHSV= 200  NO  Y=10  N=30
mean normal imageHSV= 1000  NO  Y=11  N=29
variance normal imageHSV = 200  NO  Y=9  N=31
covariance imageHSV= 10000  NO  Y=27  N=13
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=21  N=19
SSIM Sturation histo= 1000  NO  Y=13  N=27
SSIM Hue= 2000  Yes  Y=20  N=20
SSIM Saturation= 50000  NO  Y=17  N=23
SSIM Value = 5000  NO  Y=29  N=11
SSIM = 2000  Yes  Y=23  N=17
 
---------------(2000B)04.JPG----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=21  N=20
variance hist= 200  NO  Y=10  N=31
mean normal hist= 500  NO  Y=15  N=26
variance normal hist = 500  NO  Y=12  N=29
covariance hist= 200  NO  Y=17  N=24
 
_______________on channel hue dirction
mean imageHSV= 50000  NO  Y=12  N=29
variance imageHSV= 500  NO  Y=10  N=31
mean normal imageHSV= 100  NO  Y=11  N=30
variance normal imageHSV = 500  NO  Y=9  N=32
covariance imageHSV= 10000  NO  Y=27  N=14
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=21  N=20
SSIM Sturation histo= 1000  NO  Y=13  N=28
SSIM Hue= 2000  Yes  Y=21  N=20
SSIM Saturation= 200  NO  Y=17  N=24
SSIM Value = 200  NO  Y=29  N=12
SSIM = 2000  Yes  Y=24  N=17
 
---------------(2000B)05.jpg----------------
_______________on channel hue in histogram
mean hist = 2000  Yes  Y=22  N=20
variance hist= 2000  Yes  Y=11  N=31
mean normal hist= 2000  Yes  Y=16  N=26
variance normal hist = 2000  Yes  Y=13  N=29
covariance hist= 2000  Yes  Y=18  N=24
 
_______________on channel hue dirction
mean imageHSV= 2000  Yes  Y=13  N=29
variance imageHSV= 2000  Yes  Y=11  N=31
mean normal imageHSV= 2000  Yes  Y=12  N=30
variance normal imageHSV = 2000  Yes  Y=10  N=32
covariance imageHSV= 2000  Yes  Y=28  N=14
 
_______________SSIM on channels HSV and RGB
SSIM = 2000  Yes  Y=22  N=20
SSIM Sturation histo= 2000  Yes  Y=14  N=28
SSIM Hue= 2000  Yes  Y=22  N=20
SSIM Saturation= 2000  Yes  Y=18  N=24
SSIM Value = 2000  Yes  Y=30  N=12
SSIM = 2000  Yes  Y=25  N=17
 
---------------(2000B)06.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=22  N=21
variance hist= 5000  NO  Y=11  N=32
mean normal hist= 2000  Yes  Y=17  N=26
variance normal hist = 1000  NO  Y=13  N=30
covariance hist= 50000  NO  Y=18  N=25
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=13  N=30
variance imageHSV= 200  NO  Y=11  N=32
mean normal imageHSV= 10000  NO  Y=12  N=31
variance normal imageHSV = 200  NO  Y=10  N=33
covariance imageHSV= 2000  Yes  Y=29  N=14
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=22  N=21
SSIM Sturation histo= 1000  NO  Y=14  N=29
SSIM Hue= 10000  NO  Y=22  N=21
SSIM Saturation= 50000  NO  Y=18  N=25
SSIM Value = 2000  Yes  Y=31  N=12
SSIM = 10000  NO  Y=25  N=18
 
---------------(2000B)07.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=22  N=22
variance hist= 5000  NO  Y=11  N=33
mean normal hist= 500  NO  Y=17  N=27
variance normal hist = 50000  NO  Y=13  N=31
covariance hist= 500  NO  Y=18  N=26
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=13  N=31
variance imageHSV= 10000  NO  Y=11  N=33
mean normal imageHSV= 5000  NO  Y=12  N=32
variance normal imageHSV = 1000  NO  Y=10  N=34
covariance imageHSV= 10000  NO  Y=29  N=15
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=22  N=22
SSIM Sturation histo= 10000  NO  Y=14  N=30
SSIM Hue= 5000  NO  Y=22  N=22
SSIM Saturation= 50000  NO  Y=18  N=26
SSIM Value = 2000  Yes  Y=32  N=12
SSIM = 5000  NO  Y=25  N=19
 
---------------(2000B)10.jpg----------------
_______________on channel hue in histogram
mean hist = 1000  NO  Y=22  N=23
variance hist= 1000  NO  Y=11  N=34
mean normal hist= 2000  Yes  Y=18  N=27
variance normal hist = 1000  NO  Y=13  N=32
covariance hist= 1000  NO  Y=18  N=27
 
_______________on channel hue dirction
mean imageHSV= 2000  Yes  Y=14  N=31
variance imageHSV= 2000  Yes  Y=12  N=33
mean normal imageHSV= 2000  Yes  Y=13  N=32
variance normal imageHSV = 2000  Yes  Y=11  N=34
covariance imageHSV= 10000  NO  Y=29  N=16
 
_______________SSIM on channels HSV and RGB
SSIM = 1000  NO  Y=22  N=23
SSIM Sturation histo= 200  NO  Y=14  N=31
SSIM Hue= 2000  Yes  Y=23  N=22
SSIM Saturation= 2000  Yes  Y=19  N=26
SSIM Value = 2000  Yes  Y=33  N=12
SSIM = 2000  Yes  Y=26  N=19
 
---------------(200A)04.jpg----------------
_______________on channel hue in histogram
mean hist = 200  Yes  Y=23  N=23
variance hist= 200  Yes  Y=12  N=34
mean normal hist= 100  NO  Y=18  N=28
variance normal hist = 5000  NO  Y=13  N=33
covariance hist= 200  Yes  Y=19  N=27
 
_______________on channel hue dirction
mean imageHSV= 200  Yes  Y=15  N=31
variance imageHSV= 200  Yes  Y=13  N=33
mean normal imageHSV= 200  Yes  Y=14  N=32
variance normal imageHSV = 200  Yes  Y=12  N=34
covariance imageHSV= 200  Yes  Y=30  N=16
 
_______________SSIM on channels HSV and RGB
SSIM = 200  Yes  Y=23  N=23
SSIM Sturation histo= 200  Yes  Y=15  N=31
SSIM Hue= 200  Yes  Y=24  N=22
SSIM Saturation= 200  Yes  Y=20  N=26
SSIM Value = 200  Yes  Y=34  N=12
SSIM = 200  Yes  Y=27  N=19
 
---------------(200A)05.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=23  N=24
variance hist= 5000  NO  Y=12  N=35
mean normal hist= 500  NO  Y=18  N=29
variance normal hist = 5000  NO  Y=13  N=34
covariance hist= 100  NO  Y=19  N=28
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=15  N=32
variance imageHSV= 10000  NO  Y=13  N=34
mean normal imageHSV= 5000  NO  Y=14  N=33
variance normal imageHSV = 200  Yes  Y=13  N=34
covariance imageHSV= 1000  NO  Y=30  N=17
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  NO  Y=23  N=24
SSIM Sturation histo= 5000  NO  Y=15  N=32
SSIM Hue= 5000  NO  Y=24  N=23
SSIM Saturation= 5000  NO  Y=20  N=27
SSIM Value = 200  Yes  Y=35  N=12
SSIM = 5000  NO  Y=27  N=20
 
---------------(200B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 200  Yes  Y=24  N=24
variance hist= 200  Yes  Y=13  N=35
mean normal hist= 200  Yes  Y=19  N=29
variance normal hist = 200  Yes  Y=14  N=34
covariance hist= 200  Yes  Y=20  N=28
 
_______________on channel hue dirction
mean imageHSV= 200  Yes  Y=16  N=32
variance imageHSV= 200  Yes  Y=14  N=34
mean normal imageHSV= 200  Yes  Y=15  N=33
variance normal imageHSV = 200  Yes  Y=14  N=34
covariance imageHSV= 200  Yes  Y=31  N=17
 
_______________SSIM on channels HSV and RGB
SSIM = 200  Yes  Y=24  N=24
SSIM Sturation histo= 200  Yes  Y=16  N=32
SSIM Hue= 200  Yes  Y=25  N=23
SSIM Saturation= 200  Yes  Y=21  N=27
SSIM Value = 200  Yes  Y=36  N=12
SSIM = 200  Yes  Y=28  N=20
 
---------------(200B)05.JPG----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=24  N=25
variance hist= 200  Yes  Y=14  N=35
mean normal hist= 500  NO  Y=19  N=30
variance normal hist = 200  Yes  Y=15  N=34
covariance hist= 200  Yes  Y=21  N=28
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=16  N=33
variance imageHSV= 500  NO  Y=14  N=35
mean normal imageHSV= 500  NO  Y=15  N=34
variance normal imageHSV = 500  NO  Y=14  N=35
covariance imageHSV= 1000  NO  Y=31  N=18
 
_______________SSIM on channels HSV and RGB
SSIM = 200  Yes  Y=25  N=24
SSIM Sturation histo= 1000  NO  Y=16  N=33
SSIM Hue= 500  NO  Y=25  N=24
SSIM Saturation= 50000  NO  Y=21  N=28
SSIM Value = 500  NO  Y=36  N=13
SSIM = 500  NO  Y=28  N=21
 
---------------(50000A)01.jpg----------------
_______________on channel hue in histogram
mean hist = 50000  Yes  Y=25  N=25
variance hist= 50000  Yes  Y=15  N=35
mean normal hist= 50000  Yes  Y=20  N=30
variance normal hist = 50000  Yes  Y=16  N=34
covariance hist= 50000  Yes  Y=22  N=28
 
_______________on channel hue dirction
mean imageHSV= 50000  Yes  Y=17  N=33
variance imageHSV= 50000  Yes  Y=15  N=35
mean normal imageHSV= 50000  Yes  Y=16  N=34
variance normal imageHSV = 50000  Yes  Y=15  N=35
covariance imageHSV= 50000  Yes  Y=32  N=18
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  Yes  Y=26  N=24
SSIM Sturation histo= 50000  Yes  Y=17  N=33
SSIM Hue= 50000  Yes  Y=26  N=24
SSIM Saturation= 50000  Yes  Y=22  N=28
SSIM Value = 50000  Yes  Y=37  N=13
SSIM = 50000  Yes  Y=29  N=21
 
---------------(50000A)02.jpg----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=25  N=26
variance hist= 500  NO  Y=15  N=36
mean normal hist= 50000  Yes  Y=21  N=30
variance normal hist = 50000  Yes  Y=17  N=34
covariance hist= 500  NO  Y=22  N=29
 
_______________on channel hue dirction
mean imageHSV= 50000  Yes  Y=18  N=33
variance imageHSV= 1000  NO  Y=15  N=36
mean normal imageHSV= 50000  Yes  Y=17  N=34
variance normal imageHSV = 1000  NO  Y=15  N=36
covariance imageHSV= 10000  NO  Y=32  N=19
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=26  N=25
SSIM Sturation histo= 50000  Yes  Y=18  N=33
SSIM Hue= 50000  Yes  Y=27  N=24
SSIM Saturation= 50000  Yes  Y=23  N=28
SSIM Value = 5000  NO  Y=37  N=14
SSIM = 50000  Yes  Y=30  N=21
 
---------------(50000B)01.jpg----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=25  N=27
variance hist= 500  NO  Y=15  N=37
mean normal hist= 500  NO  Y=21  N=31
variance normal hist = 500  NO  Y=17  N=35
covariance hist= 500  NO  Y=22  N=30
 
_______________on channel hue dirction
mean imageHSV= 500  NO  Y=18  N=34
variance imageHSV= 500  NO  Y=15  N=37
mean normal imageHSV= 5000  NO  Y=17  N=35
variance normal imageHSV = 500  NO  Y=15  N=37
covariance imageHSV= 10000  NO  Y=32  N=20
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=26  N=26
SSIM Sturation histo= 500  NO  Y=18  N=34
SSIM Hue= 5000  NO  Y=27  N=25
SSIM Saturation= 50000  Yes  Y=24  N=28
SSIM Value = 5000  NO  Y=37  N=15
SSIM = 50000  Yes  Y=31  N=21
 
---------------(50000B)02.jpg----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=25  N=28
variance hist= 5000  NO  Y=15  N=38
mean normal hist= 500  NO  Y=21  N=32
variance normal hist = 500  NO  Y=17  N=36
covariance hist= 100  NO  Y=22  N=31
 
_______________on channel hue dirction
mean imageHSV= 500  NO  Y=18  N=35
variance imageHSV= 100  NO  Y=15  N=38
mean normal imageHSV= 500  NO  Y=17  N=36
variance normal imageHSV = 100  NO  Y=15  N=38
covariance imageHSV= 5000  NO  Y=32  N=21
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=26  N=27
SSIM Sturation histo= 2000  NO  Y=18  N=35
SSIM Hue= 5000  NO  Y=27  N=26
SSIM Saturation= 50000  Yes  Y=25  N=28
SSIM Value = 5000  NO  Y=37  N=16
SSIM = 50000  Yes  Y=32  N=21
 
---------------(50000B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=25  N=29
variance hist= 500  NO  Y=15  N=39
mean normal hist= 500  NO  Y=21  N=33
variance normal hist = 500  NO  Y=17  N=37
covariance hist= 500  NO  Y=22  N=32
 
_______________on channel hue dirction
mean imageHSV= 1000  NO  Y=18  N=36
variance imageHSV= 50000  Yes  Y=16  N=38
mean normal imageHSV= 1000  NO  Y=17  N=37
variance normal imageHSV = 50000  Yes  Y=16  N=38
covariance imageHSV= 2000  NO  Y=32  N=22
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=26  N=28
SSIM Sturation histo= 50000  Yes  Y=19  N=35
SSIM Hue= 5000  NO  Y=27  N=27
SSIM Saturation= 50000  Yes  Y=26  N=28
SSIM Value = 5000  NO  Y=37  N=17
SSIM = 5000  NO  Y=32  N=22
 
---------------(5000A)01.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=26  N=29
variance hist= 5000  Yes  Y=16  N=39
mean normal hist= 5000  Yes  Y=22  N=33
variance normal hist = 5000  Yes  Y=18  N=37
covariance hist= 5000  Yes  Y=23  N=32
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=19  N=36
variance imageHSV= 5000  Yes  Y=17  N=38
mean normal imageHSV= 5000  Yes  Y=18  N=37
variance normal imageHSV = 5000  Yes  Y=17  N=38
covariance imageHSV= 5000  Yes  Y=33  N=22
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=27  N=28
SSIM Sturation histo= 5000  Yes  Y=20  N=35
SSIM Hue= 5000  Yes  Y=28  N=27
SSIM Saturation= 5000  Yes  Y=27  N=28
SSIM Value = 5000  Yes  Y=38  N=17
SSIM = 5000  Yes  Y=33  N=22
 
---------------(5000A)05.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=27  N=29
variance hist= 5000  Yes  Y=17  N=39
mean normal hist= 5000  Yes  Y=23  N=33
variance normal hist = 50000  NO  Y=18  N=38
covariance hist= 5000  Yes  Y=24  N=32
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=20  N=36
variance imageHSV= 5000  Yes  Y=18  N=38
mean normal imageHSV= 5000  Yes  Y=19  N=37
variance normal imageHSV = 5000  Yes  Y=18  N=38
covariance imageHSV= 5000  Yes  Y=34  N=22
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=28  N=28
SSIM Sturation histo= 5000  Yes  Y=21  N=35
SSIM Hue= 5000  Yes  Y=29  N=27
SSIM Saturation= 5000  Yes  Y=28  N=28
SSIM Value = 5000  Yes  Y=39  N=17
SSIM = 5000  Yes  Y=34  N=22
 
---------------(5000A)06.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=28  N=29
variance hist= 5000  Yes  Y=18  N=39
mean normal hist= 500  NO  Y=23  N=34
variance normal hist = 500  NO  Y=18  N=39
covariance hist= 5000  Yes  Y=25  N=32
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=21  N=36
variance imageHSV= 5000  Yes  Y=19  N=38
mean normal imageHSV= 5000  Yes  Y=20  N=37
variance normal imageHSV = 50000  NO  Y=18  N=39
covariance imageHSV= 5000  Yes  Y=35  N=22
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=29  N=28
SSIM Sturation histo= 5000  Yes  Y=22  N=35
SSIM Hue= 5000  Yes  Y=30  N=27
SSIM Saturation= 5000  Yes  Y=29  N=28
SSIM Value = 5000  Yes  Y=40  N=17
SSIM = 5000  Yes  Y=35  N=22
 
---------------(5000A)07.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=29  N=29
variance hist= 5000  Yes  Y=19  N=39
mean normal hist= 500  NO  Y=23  N=35
variance normal hist = 5000  Yes  Y=19  N=39
covariance hist= 5000  Yes  Y=26  N=32
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=22  N=36
variance imageHSV= 5000  Yes  Y=20  N=38
mean normal imageHSV= 5000  Yes  Y=21  N=37
variance normal imageHSV = 5000  Yes  Y=19  N=39
covariance imageHSV= 5000  Yes  Y=36  N=22
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=30  N=28
SSIM Sturation histo= 500  NO  Y=22  N=36
SSIM Hue= 5000  Yes  Y=31  N=27
SSIM Saturation= 5000  Yes  Y=30  N=28
SSIM Value = 5000  Yes  Y=41  N=17
SSIM = 5000  Yes  Y=36  N=22
 
---------------(5000A)08.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=30  N=29
variance hist= 100  NO  Y=19  N=40
mean normal hist= 200  NO  Y=23  N=36
variance normal hist = 5000  Yes  Y=20  N=39
covariance hist= 100  NO  Y=26  N=33
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=22  N=37
variance imageHSV= 10000  NO  Y=20  N=39
mean normal imageHSV= 200  NO  Y=21  N=38
variance normal imageHSV = 10000  NO  Y=19  N=40
covariance imageHSV= 10000  NO  Y=36  N=23
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=31  N=28
SSIM Sturation histo= 2000  NO  Y=22  N=37
SSIM Hue= 5000  Yes  Y=32  N=27
SSIM Saturation= 10000  NO  Y=30  N=29
SSIM Value = 200  NO  Y=41  N=18
SSIM = 5000  Yes  Y=37  N=22
 
---------------(5000A)09.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=31  N=29
variance hist= 5000  Yes  Y=20  N=40
mean normal hist= 100  NO  Y=23  N=37
variance normal hist = 100  NO  Y=20  N=40
covariance hist= 100  NO  Y=26  N=34
 
_______________on channel hue dirction
mean imageHSV= 500  NO  Y=22  N=38
variance imageHSV= 5000  Yes  Y=21  N=39
mean normal imageHSV= 5000  Yes  Y=22  N=38
variance normal imageHSV = 5000  Yes  Y=20  N=40
covariance imageHSV= 5000  Yes  Y=37  N=23
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=31  N=29
SSIM Sturation histo= 1000  NO  Y=22  N=38
SSIM Hue= 5000  Yes  Y=33  N=27
SSIM Saturation= 5000  Yes  Y=31  N=29
SSIM Value = 5000  Yes  Y=42  N=18
SSIM = 5000  Yes  Y=38  N=22
 
---------------(5000A)13.jpg----------------
_______________on channel hue in histogram
mean hist = 500  NO  Y=31  N=30
variance hist= 50000  NO  Y=20  N=41
mean normal hist= 200  NO  Y=23  N=38
variance normal hist = 500  NO  Y=20  N=41
covariance hist= 500  NO  Y=26  N=35
 
_______________on channel hue dirction
mean imageHSV= 50000  NO  Y=22  N=39
variance imageHSV= 200  NO  Y=21  N=40
mean normal imageHSV= 50000  NO  Y=22  N=39
variance normal imageHSV = 200  NO  Y=20  N=41
covariance imageHSV= 10000  NO  Y=37  N=24
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=31  N=30
SSIM Sturation histo= 1000  NO  Y=22  N=39
SSIM Hue= 5000  Yes  Y=34  N=27
SSIM Saturation= 5000  Yes  Y=32  N=29
SSIM Value = 5000  Yes  Y=43  N=18
SSIM = 5000  Yes  Y=39  N=22
 
---------------(5000B)02.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=32  N=30
variance hist= 5000  Yes  Y=21  N=41
mean normal hist= 500  NO  Y=23  N=39
variance normal hist = 500  NO  Y=20  N=42
covariance hist= 5000  Yes  Y=27  N=35
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=23  N=39
variance imageHSV= 5000  Yes  Y=22  N=40
mean normal imageHSV= 5000  Yes  Y=23  N=39
variance normal imageHSV = 5000  Yes  Y=21  N=41
covariance imageHSV= 5000  Yes  Y=38  N=24
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=32  N=30
SSIM Sturation histo= 5000  Yes  Y=23  N=39
SSIM Hue= 5000  Yes  Y=35  N=27
SSIM Saturation= 5000  Yes  Y=33  N=29
SSIM Value = 5000  Yes  Y=44  N=18
SSIM = 5000  Yes  Y=40  N=22
 
---------------(5000B)03.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=33  N=30
variance hist= 5000  Yes  Y=22  N=41
mean normal hist= 5000  Yes  Y=24  N=39
variance normal hist = 50000  NO  Y=20  N=43
covariance hist= 5000  Yes  Y=28  N=35
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=24  N=39
variance imageHSV= 5000  Yes  Y=23  N=40
mean normal imageHSV= 5000  Yes  Y=24  N=39
variance normal imageHSV = 5000  Yes  Y=22  N=41
covariance imageHSV= 5000  Yes  Y=39  N=24
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=33  N=30
SSIM Sturation histo= 5000  Yes  Y=24  N=39
SSIM Hue= 5000  Yes  Y=36  N=27
SSIM Saturation= 5000  Yes  Y=34  N=29
SSIM Value = 5000  Yes  Y=45  N=18
SSIM = 5000  Yes  Y=41  N=22
 
---------------(5000B)04.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=34  N=30
variance hist= 100  NO  Y=22  N=42
mean normal hist= 5000  Yes  Y=25  N=39
variance normal hist = 5000  Yes  Y=21  N=43
covariance hist= 5000  Yes  Y=29  N=35
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=24  N=40
variance imageHSV= 10000  NO  Y=23  N=41
mean normal imageHSV= 200  NO  Y=24  N=40
variance normal imageHSV = 200  NO  Y=22  N=42
covariance imageHSV= 5000  Yes  Y=40  N=24
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=34  N=30
SSIM Sturation histo= 50000  NO  Y=24  N=40
SSIM Hue= 5000  Yes  Y=37  N=27
SSIM Saturation= 10000  NO  Y=34  N=30
SSIM Value = 2000  NO  Y=45  N=19
SSIM = 5000  Yes  Y=42  N=22
 
---------------(5000B)08.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=35  N=30
variance hist= 5000  Yes  Y=23  N=42
mean normal hist= 5000  Yes  Y=26  N=39
variance normal hist = 100  NO  Y=21  N=44
covariance hist= 500  NO  Y=29  N=36
 
_______________on channel hue dirction
mean imageHSV= 500  NO  Y=24  N=41
variance imageHSV= 5000  Yes  Y=24  N=41
mean normal imageHSV= 500  NO  Y=24  N=41
variance normal imageHSV = 5000  Yes  Y=23  N=42
covariance imageHSV= 2000  NO  Y=40  N=25
 
_______________SSIM on channels HSV and RGB
SSIM = 500  NO  Y=34  N=31
SSIM Sturation histo= 50000  NO  Y=24  N=41
SSIM Hue= 5000  Yes  Y=38  N=27
SSIM Saturation= 5000  Yes  Y=35  N=30
SSIM Value = 5000  Yes  Y=46  N=19
SSIM = 5000  Yes  Y=43  N=22
 
---------------(5000B)10.JPG----------------
_______________on channel hue in histogram
mean hist = 100  NO  Y=35  N=31
variance hist= 200  NO  Y=23  N=43
mean normal hist= 500  NO  Y=26  N=40
variance normal hist = 500  NO  Y=21  N=45
covariance hist= 200  NO  Y=29  N=37
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=25  N=41
variance imageHSV= 200  NO  Y=24  N=42
mean normal imageHSV= 5000  Yes  Y=25  N=41
variance normal imageHSV = 200  NO  Y=23  N=43
covariance imageHSV= 5000  Yes  Y=41  N=25
 
_______________SSIM on channels HSV and RGB
SSIM = 200  NO  Y=34  N=32
SSIM Sturation histo= 100  NO  Y=24  N=42
SSIM Hue= 5000  Yes  Y=39  N=27
SSIM Saturation= 10000  NO  Y=35  N=31
SSIM Value = 5000  Yes  Y=47  N=19
SSIM = 5000  Yes  Y=44  N=22
 
---------------(5000B)11.jpg----------------
_______________on channel hue in histogram
mean hist = 10000  NO  Y=35  N=32
variance hist= 5000  Yes  Y=24  N=43
mean normal hist= 5000  Yes  Y=27  N=40
variance normal hist = 5000  Yes  Y=22  N=45
covariance hist= 5000  Yes  Y=30  N=37
 
_______________on channel hue dirction
mean imageHSV= 5000  Yes  Y=26  N=41
variance imageHSV= 1000  NO  Y=24  N=43
mean normal imageHSV= 5000  Yes  Y=26  N=41
variance normal imageHSV = 2000  NO  Y=23  N=44
covariance imageHSV= 5000  Yes  Y=42  N=25
 
_______________SSIM on channels HSV and RGB
SSIM = 5000  Yes  Y=35  N=32
SSIM Sturation histo= 200  NO  Y=24  N=43
SSIM Hue= 5000  Yes  Y=40  N=27
SSIM Saturation= 5000  Yes  Y=36  N=31
SSIM Value = 5000  Yes  Y=48  N=19
SSIM = 5000  Yes  Y=45  N=22
 
---------------(5000B)12.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  Yes  Y=36  N=32
variance hist= 50000  NO  Y=24  N=44
mean normal hist= 500  NO  Y=27  N=41
variance normal hist = 500  NO  Y=22  N=46
covariance hist= 500  NO  Y=30  N=38
 
_______________on channel hue dirction
mean imageHSV= 200  NO  Y=26  N=42
variance imageHSV= 200  NO  Y=24  N=44
mean normal imageHSV= 5000  Yes  Y=27  N=41
variance normal imageHSV = 200  NO  Y=23  N=45
covariance imageHSV= 10000  NO  Y=42  N=26
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=35  N=33
SSIM Sturation histo= 5000  Yes  Y=25  N=43
SSIM Hue= 5000  Yes  Y=41  N=27
SSIM Saturation= 5000  Yes  Y=37  N=31
SSIM Value = 5000  Yes  Y=49  N=19
SSIM = 5000  Yes  Y=46  N=22
 
---------------(500A)02.jpg----------------
_______________on channel hue in histogram
mean hist = 500  Yes  Y=37  N=32
variance hist= 500  Yes  Y=25  N=44
mean normal hist= 5000  NO  Y=27  N=42
variance normal hist = 200  NO  Y=22  N=47
covariance hist= 100  NO  Y=30  N=39
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=26  N=43
variance imageHSV= 1000  NO  Y=24  N=45
mean normal imageHSV= 5000  NO  Y=27  N=42
variance normal imageHSV = 200  NO  Y=23  N=46
covariance imageHSV= 500  Yes  Y=43  N=26
 
_______________SSIM on channels HSV and RGB
SSIM = 100  NO  Y=35  N=34
SSIM Sturation histo= 1000  NO  Y=25  N=44
SSIM Hue= 5000  NO  Y=41  N=28
SSIM Saturation= 1000  NO  Y=37  N=32
SSIM Value = 500  Yes  Y=50  N=19
SSIM = 500  Yes  Y=47  N=22
 
---------------(500A)03.jpg----------------
_______________on channel hue in histogram
mean hist = 500  Yes  Y=38  N=32
variance hist= 500  Yes  Y=26  N=44
mean normal hist= 500  Yes  Y=28  N=42
variance normal hist = 500  Yes  Y=23  N=47
covariance hist= 100  NO  Y=30  N=40
 
_______________on channel hue dirction
mean imageHSV= 500  Yes  Y=27  N=43
variance imageHSV= 5000  NO  Y=24  N=46
mean normal imageHSV= 5000  NO  Y=27  N=43
variance normal imageHSV = 50000  NO  Y=23  N=47
covariance imageHSV= 10000  NO  Y=43  N=27
 
_______________SSIM on channels HSV and RGB
SSIM = 500  Yes  Y=36  N=34
SSIM Sturation histo= 5000  NO  Y=25  N=45
SSIM Hue= 5000  NO  Y=41  N=29
SSIM Saturation= 5000  NO  Y=37  N=33
SSIM Value = 500  Yes  Y=51  N=19
SSIM = 5000  NO  Y=47  N=23
 
---------------(500A)04.jpg----------------
_______________on channel hue in histogram
mean hist = 500  Yes  Y=39  N=32
variance hist= 5000  NO  Y=26  N=45
mean normal hist= 100  NO  Y=28  N=43
variance normal hist = 5000  NO  Y=23  N=48
covariance hist= 100  NO  Y=30  N=41
 
_______________on channel hue dirction
mean imageHSV= 500  Yes  Y=28  N=43
variance imageHSV= 10000  NO  Y=24  N=47
mean normal imageHSV= 500  Yes  Y=28  N=43
variance normal imageHSV = 10000  NO  Y=23  N=48
covariance imageHSV= 2000  NO  Y=43  N=28
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=36  N=35
SSIM Sturation histo= 500  Yes  Y=26  N=45
SSIM Hue= 5000  NO  Y=41  N=30
SSIM Saturation= 5000  NO  Y=37  N=34
SSIM Value = 500  Yes  Y=52  N=19
SSIM = 5000  NO  Y=47  N=24
 
---------------(500A)06.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=39  N=33
variance hist= 500  Yes  Y=27  N=45
mean normal hist= 5000  NO  Y=28  N=44
variance normal hist = 5000  NO  Y=23  N=49
covariance hist= 100  NO  Y=30  N=42
 
_______________on channel hue dirction
mean imageHSV= 5000  NO  Y=28  N=44
variance imageHSV= 5000  NO  Y=24  N=48
mean normal imageHSV= 5000  NO  Y=28  N=44
variance normal imageHSV = 10000  NO  Y=23  N=49
covariance imageHSV= 500  Yes  Y=44  N=28
 
_______________SSIM on channels HSV and RGB
SSIM = 100  NO  Y=36  N=36
SSIM Sturation histo= 500  Yes  Y=27  N=45
SSIM Hue= 5000  NO  Y=41  N=31
SSIM Saturation= 500  Yes  Y=38  N=34
SSIM Value = 1000  NO  Y=52  N=20
SSIM = 5000  NO  Y=47  N=25
 
---------------(500B)01.jpg----------------
_______________on channel hue in histogram
mean hist = 5000  NO  Y=39  N=34
variance hist= 500  Yes  Y=28  N=45
mean normal hist= 100  NO  Y=28  N=45
variance normal hist = 100  NO  Y=23  N=50
covariance hist= 100  NO  Y=30  N=43
 
_______________on channel hue dirction
mean imageHSV= 500  Yes  Y=29  N=44
variance imageHSV= 1000  NO  Y=24  N=49
mean normal imageHSV= 5000  NO  Y=28  N=45
variance normal imageHSV = 500  Yes  Y=24  N=49
covariance imageHSV= 2000  NO  Y=44  N=29
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=36  N=37
SSIM Sturation histo= 500  Yes  Y=28  N=45
SSIM Hue= 5000  NO  Y=41  N=32
SSIM Saturation= 500  Yes  Y=39  N=34
SSIM Value = 500  Yes  Y=53  N=20
SSIM = 5000  NO  Y=47  N=26
 
---------------(500B)05.jpg----------------
_______________on channel hue in histogram
mean hist = 500  Yes  Y=40  N=34
variance hist= 500  Yes  Y=29  N=45
mean normal hist= 500  Yes  Y=29  N=45
variance normal hist = 100  NO  Y=23  N=51
covariance hist= 100  NO  Y=30  N=44
 
_______________on channel hue dirction
mean imageHSV= 500  Yes  Y=30  N=44
variance imageHSV= 5000  NO  Y=24  N=50
mean normal imageHSV= 500  Yes  Y=29  N=45
variance normal imageHSV = 50000  NO  Y=24  N=50
covariance imageHSV= 50000  NO  Y=44  N=30
 
_______________SSIM on channels HSV and RGB
SSIM = 50000  NO  Y=36  N=38
SSIM Sturation histo= 2000  NO  Y=28  N=46
SSIM Hue= 5000  NO  Y=41  N=33
SSIM Saturation= 5000  NO  Y=39  N=35
SSIM Value = 2000  NO  Y=53  N=21
SSIM = 5000  NO  Y=47  N=27
 
---------------(500B)07.jpg----------------
_______________on channel hue in histogram
mean hist = 200  NO  Y=40  N=35
variance hist= 100  NO  Y=29  N=46
mean normal hist= 500  Yes  Y=30  N=45
variance normal hist = 100  NO  Y=23  N=52
covariance hist= 100  NO  Y=30  N=45
 
_______________on channel hue dirction
mean imageHSV= 10000  NO  Y=30  N=45
variance imageHSV= 200  NO  Y=24  N=51
mean normal imageHSV= 200  NO  Y=29  N=46
variance normal imageHSV = 200  NO  Y=24  N=51
covariance imageHSV= 50000  NO  Y=44  N=31
 
_______________SSIM on channels HSV and RGB
SSIM = 500  Yes  Y=37  N=38
SSIM Sturation histo= 5000  NO  Y=28  N=47
SSIM Hue= 5000  NO  Y=41  N=34
SSIM Saturation= 500  Yes  Y=40  N=35
SSIM Value = 1000  NO  Y=53  N=22
SSIM = 5000  NO  Y=47  N=28
>> 