i=imread('C:\Users\PC\Desktop\11.jpg');  
i=rgb2gray(i);
b=0;w=255;  %farz bar in ast le meghdare pixel haye meshli barabare '4' & the white one is '251'
img_with_noise= i; 
%preserving the original image 'i' & operating on a new variable
[m,n]=size(i); %getting the size of image
x = randint(m,n,[0,255]);  % **See below note
%generating a random matrix of size mxn which is the size of image 
%whose value of each element is randomly distributed 
%over a range of 0 to 255
img_with_noise(x <= b) = 0;  
%setting that pixel value '0' whose pixel value is below or equal '4'
%this step will add the pepper noise in the image

 img_with_noise(x >=w) = 255;
%setting that pixel value to '255' whose pixel value is >= '251'
%this step will add the salt noise in the image 
imshow(img_with_noise)%Show the corrupted image