clc;
clear;
X = imread('C:\Users\SajadEd\Documents\GitHub\image-processing-class\benchmark\airplane.png');
X=im2gray(X);
im_size=size(X);
for i=1:im_size(1,1)
    for j=1:im_size(1,2)
        X(i,j)=255-X(i,j);
    end 
end
imshow(X);
image_yekdahom=imnoise(X,'salt & pepper',0.1);
image_dodahom=imnoise(X,'salt & pepper',0.2);
image_sedahom=imnoise(X,'salt & pepper',0.3);
image_chardahom=imnoise(X,'salt & pepper',0.4);
image_panjdahom=imnoise(X,'salt & pepper',0.5);
image_shishdahom=imnoise(X,'salt & pepper',0.6);
image_hafdahom=imnoise(X,'salt & pepper',0.7);
image_nohdahom=imnoise(X,'salt & pepper',0.9);
sum=0;
mean(image_yekdahom);
for i=1:im_size(1,1)
    for j=1:im_size(1,2)
       sum =  image_yekdahom(i,j)+sum;
    end 
end
