x=1000;
y=1000;
imagesquare=zeros(x,y);
center=500;
r=100;
for i=1:x
    for j=1:y
        imagesquare(i,j)=0;
    end
end
i=500;
j=500;
%for i=0:r
    for z=0:r
        imagesquare(i,j)=255;
        imagesquare(i+z,j)=255;
        imagesquare(i,j+z)=255;
        imagesquare(i,j-z)=255;
        imagesquare(i-z,j)=255;
        imagesquare(i-z,j-z)=255;
        imagesquare(i+z,j+z)=255;
        imagesquare(i-z,j+z)=255;
        imagesquare(i+1,j-z)=255;
        
    end
%end
figure,
imshow(imagesquare);