%# read the image
clc
clear all
close all
numbers={'one','two','three','four','five','six','seven','eight','nine','zero'};
r= floor(10*rand(1,3))
kap1= numbers{r(1)}
kap2= numbers{r(2)}
kap3= numbers{r(3)}
ext='.png';
subplot(131)
file1=strcat(kap1,ext);
f1=imread(file1);
imshow(f1)

subplot(132)
file2=strcat(kap2,ext);
f2=imread(file2);
imshow(f2)

subplot(133)
file3=strcat(kap3,ext);
f3=imread(file3);
imshow(f3)

prompt = {'first:','second:','third:'};
dlg_title = 'What is the number?';
num_lines = 1;
answer = inputdlg(prompt,dlg_title,num_lines, WindowStyle);